**************************
****** INSATLLATION ******
**************************

1. install python&pip version 3.x.x (recommend to install via anaconda @ https://www.continuum.io/downloads)

2. install github for clone our files at https://github.com/barbiyong/yggdrasil.git or using uploaded files

3. open cmd or teminal, go to project folder then run command "pip install -r requirements.txt" to install require library

4. run command "python app.py"

Then you will see the following messages

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 969-495-188

5. open browser and go to http://127.0.0.1:5000/

*******************
****** USAGE ******
*******************
127.0.0.1:5000/?function_name="name of feature that you want to get result"&parameters

For an example : http://127.0.0.1:5000/?function_name=get_stock_detail&stock_name=AOT


function_name:
1(check index). set_realtime_summary

2(check trading summary of SET/MAI). trading_summary

3(check trading summary of TFEX). tfex_summary

4(get stock detail by name). get_stock_detail&stock_name=[name of stock]

5(scan stock manual). scan_template_manual&stock_type=[SET,SET100,MAI,ALL]&growth=[int number]&most_lose=[int number]&period=[int number]

6(scan stock auto). scan_template_auto&stock_type=[SET,SET100,MAI,ALL]&period=[int number]

7(classify). classify&stock_type=[SET,SET100,MAI,ALL]&growth=[int number]&most_lose=[int number]&period=[int number]

8(manualy update database). update_data